# saebio-genome-sequencing-api

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/dataaccess/: DataAccess.java  Database.java  DocumentPointsToStrainException.java  MongoDataAccess.java  UploadCode.java
src/main/java/dataaccess/exceptions/: DocumentPointsToStrainException.java  InvalidPasswordException.java  UniquenessViolationException.java  UserNotFoundException.java
src/main/java/genome/: GenomeTool.java  GenomeToolAnswer.java  NullarborClient.java
src/main/java/handlers/: AbstractHandler.java  Answer.java  LoginHandler.java  ReferencesGetAllHandler.java  ReferencesGetOneHandler.java  ReferencesPostHandler.java  ReportsPostHandler.java  ReportsResultPostHandler.java  RequestHandler.java  SequencesGetAllHandler.java  SequencesGetHandler.java  SequencesGetOneHandler.java  SequencesGetTrimmedPairHandler.java  SequencesPostHandler.java  StrainsDeleteHandler.java  StrainsGetAllHandler.java  StrainsGetOneHandler.java  StrainsPatchHandler.java  StrainsPostHandler.java  TrimmedSequencesPostHandler.java
src/main/java/handlers/references/: ReferencesGetAllHandler.java  ReferencesGetOneHandler.java  ReferencesPostHandler.java
src/main/java/handlers/reports/: ReportsGetAllHandler.java  ReportsGetFileHandler.java  ReportsGetLogHandler.java  ReportsGetOneHandler.java  ReportsPostHandler.java  ReportsResultPostHandler.java
src/main/java/handlers/sequences/: SequencesGetAllHandler.java  SequencesGetOneHandler.java  SequencesGetTrimmedPairHandler.java  SequencesPostHandler.java  TrimmedSequencesPostHandler.java
src/main/java/handlers/strains/: StrainsDeleteHandler.java  StrainsGetAllHandler.java  StrainsPatchHandler.java  StrainsPostHandler.java
src/main/java/payloads/: AbstractStrain.java  Isolate.java  Multipart.java  Reference.java  ReportRequest.java  ReportRequestResult.java  RequestParameters.java  RequestResult.java  Sequence.java  Strain.java  StrainKeys.java  TrimRequestResult.java  UserAuthentication.java  Validable.java
src/main/java/utils/: Answer.java  AnswerFile.java  Arguments.java  EncryptedPassword.java  FileExtension.java  JWT.java  Json.java  RequestParams.java  StrainMap.java
src/test/java/: Application_.java
src/test/java/functional/: Application_.java  Database.java  MongoDB.java  Sequences_.java
src/test/java/unit/: AbstractHandler_.java  Answer_.java  NullarborClient_.java  Sequence_.java  SequencesPostHandler_.java  TrimmedSequencesPostHandler_.java
src/test/java/unit/handlers/: AbstractHandler_.java  GetAllHandler_.java  LoginHandler_.java  ReferencesGetAllHandler_.java  ReferencesGetOneHandler_.java  ReferencesPostHandler_.java  ReportsGetFileHandler_.java  ReportsGetOneHandler_.java  ReportsPostHandler_.java  ReportsResultPostHandler_.java  SequencesGetAllHandler_.java  SequencesGetHandler_.java  SequencesGetOneHandler_.java  SequencesGetTrimmedPairHandler_.java  SequencesPostHandler_.java  StrainsDeleteHandler_.java  StrainsGetAllHandler_.java  StrainsGetOneHandler_.java  StrainsPatchHandler_.java  StrainsPostHandler_.java  TrimmedSequencesPostHandler_.java
src/test/java/unit/payloads/: EmptyPayload_.java  Reference_.java  ReportRequestResult_.java  ReportRequest_.java  Sequence_.java  StrainKeys_.java  Strain_.java  TrimRequestResult_.java  UserAuthentication_.java
test/: start_application.sh  start_db.sh  stop_application.sh  stop_db.sh
